{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JokesWebAppContext": "Server=localhost;userid=root;password=oliv1011;database=jokeswebapp"
  }
}